{
  "name": "rescuenet",
  "version": "1.0.0",
  "description": "RescueNet is a smart road safety and emergency assistance web application developed for the Road Safety Hackathon 2026 organized by IIT Madras.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divya2538/RescueNet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/divya2538/RescueNet/issues"
  },
  "homepage": "https://github.com/divya2538/RescueNet#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "twilio": "^6.0.2"
  }
}
